/*
 * Core: General Layout Style
 * -------------------------
 */
html , body {
	min-height: 100%;
	background: #ededed;
}

body {
	-webkit-print-color-adjust: exact;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
	overflow-y: auto;
	color: #363636;
	background: #ededed;
	font-family: 'Open Sans', Arial, Tahoma;
	font-weight: 400;
	font-size: 1em;
}

.wrapper {
	.clearfix ();
	min-height: 100%;
	position: relative;
	overflow: hidden;
}

.content-wrapper , .right-side , .main-footer {
	@transition-rule: @transition-speed @transition-fn, margin @transition-speed @transition-fn;
	.transition-transform (@transition-rule);
	margin-left: 0;
	z-index: 820;
	.admin & {
		margin-left: @sidebar-width;
	}

	@media (max-width: @screen-xs-max) {
		margin-left: 0;
	}

	.sidebar-collapse & {
		@media (min-width: @screen-sm) {
			margin-left: 0;
		}
	}

	.sidebar-open & {
		@media (max-width: @screen-xs-max) {
			.translate (@sidebar-width , 0);
		}
	}
}

.content-wrapper , .right-side {
	min-height: 100%;
	background-color: @body-bg;
	z-index: 800;
}

.main-footer {
	background: #f5f5f5;
	padding: 15px;
	color: #777;
	border-top: 1px solid @gray;
}

.fixed {
	.main-header , .main-sidebar , .left-side {
		position: fixed;
	}

	.main-header {
		top: 0;
		right: 0;
		left: 0;
	}

	.content-wrapper , .right-side {
		padding-top: 50px;
		@media (max-width: @screen-header-collapse) {
			padding-top: 100px;
		}
	}
}

.hold-transition {
	.content-wrapper , .right-side , .main-footer , .main-sidebar , .left-side , .main-header > .navbar , .main-header .logo {
		.transition (none);
	}
}

.content {
	min-height: 250px;
	padding: 15px;
	.container-fixed (@grid-gutter-width);
}

a {
	color: #214d66;
}

a:hover , a:active , a:focus {
	outline: none;
	text-decoration: none;
	color: #3c8cba;
}

.page-header {
	margin: 10px 0 20px 0;
	font-size: 22px;
	> small {
		color: #666;
		display: block;
		margin-top: 5px;
	}
}

