/*
 * Skin: SASEdev
 * ----------
 */
@import "../../../../../../../../vendor/twbs/bootstrap/less/mixins.less";
@import "../../../../../../../../vendor/twbs/bootstrap/less/variables.less";
@import "../variables.less";
@import "../mixins.less";
.skin-sasedev {
	.main-header {
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
		.navbar {
			.navbar-variant (#fbfbfb; #333);
			.sidebar-toggle {
				color: #333;
				&:hover {
					background-color: darken(#fbfbfb, 5%);
					color: #333;
				}
			}

			.dropdown-menu {
				li {
					&.active {
						a {
							color: #333;
						}
					}
				}
			}

			@media (max-width: @screen-header-collapse) {
				.dropdown-menu {
					li {
						&.divider {
							background-color: rgba(255, 255, 255, 0.1);
						}

						a {
							color: #333;
							&:hover {
								background: darken(#fbfbfb, 5%);
								color: #333;
							}
						}
					}
				}
			}
		}

		.logo {
			.logo-variant (#fbfbfb);
		}

		li.user-header {
			background-color: #fbfbfb;
			color: #333;
			p {
				color: #777 ! important;
			}
		}
	}

	.content-header {
		background: transparent;
	}

	.skin-dark-sidebar (#fbfbfb);
}

.skin-sasedev.layout-top-nav .main-header > .logo {
	.logo-variant (#fbfbfb);
}


.skin-sasedev .main-header .navbar .nav > li.active > a, .skin-sasedev .main-header .navbar .nav > li > a:hover, .skin-sasedev .main-header .navbar .nav > li > a:active, .skin-sasedev .main-header .navbar .nav > li > a:focus, .skin-sasedev .main-header .navbar .nav .open > a, .skin-sasedev .main-header .navbar .nav .open > a:hover, .skin-sasedev .main-header .navbar .nav .open > a:focus, .skin-sasedev .main-header .navbar .nav > .active > a {
    color: #333;
}
.skin-sasedev .main-header .navbar .nav > li.active > a, .skin-sasedev .main-header .navbar .nav > li > a:hover, .skin-sasedev .main-header .navbar .nav > li > a:active, .skin-sasedev .main-header .navbar .nav > li > a:focus, .skin-sasedev .main-header .navbar .nav .open > a, .skin-sasedev .main-header .navbar .nav .open > a:hover, .skin-sasedev .main-header .navbar .nav .open > a:focus, .skin-sasedev .main-header .navbar .nav > .active > a {
    color: #333;
}

